<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juvenile Delinquency Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Juvenile Delinquency</h1>
  </header>

  <main>
    <section>
      <h2>About Juvenile Delinquency</h2>
      <p>Juvenile Delinquency is an organization dedicated to fostering positive development and preventing juvenile delinquency. Through early intervention, rehabilitation programs, and community engagement, the organization strives to provide support and resources for at-risk youths. Emphasizing education and skill development, Juvenile Delinquency aims to create a conducive environment that helps young individuals lead fulfilling and law-abiding lives.</p>
    </section>

    <section>
      <h2>Acts of Juvenile Delinquency</h2>
      <ul>
        <li>Act 1: Delinquent acts include crimes against persons, crimes against property, drug offenses, and crimes against public order, when juveniles commit such acts.</li>
        <li>Act 2: Driving or operating any vehicle or common carrier while drunk or under the influence of liquor or narcotics.</li>
        <!-- Add more acts as needed -->
      </ul>
    </section>

    <section>
      <h2>Importance of Juvenile Delinquency</h2>
      <p>Juvenile Delinquency plays a crucial role in addressing and mitigating juvenile delinquency by implementing preventative measures, rehabilitation strategies, and community-focused interventions. It focuses on fostering positive development in young individuals, ultimately contributing to safer communities and breaking the cycle of criminal behavior. The organization aims to provide support, education, and resources to at-risk youths, emphasizing the importance of early intervention and the rehabilitation of juvenile offenders.


</p>
    </section>
  </main>

  <footer>
    &copy; 2024 Juvenile Delinquency
  </footer>
</body>

</html>
